<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i(RNyT6N7UHl4Z%cCSK-">Player</variable><variable type="KIND_SpriteKind" id="l:gKCe3zfrk@|AT6kM5C">Projectile</variable><variable type="KIND_SpriteKind" id="r71$beCdt`:K13*^Z4XR">Food</variable><variable type="KIND_SpriteKind" id="f{[ILhspW+8{]?WsXHBP">Enemy</variable><variable id="IVYKNFdYl00`TyFq(ofY">mySpaceship</variable><variable id="y;weNn{0G%${eswS4j7R">spaceRock</variable><variable id="TbM:j1p_Q=RL+K+NHr)G">missile</variable><variable id="(cp3nmu3NuoGV|_i;4n3">projectile</variable><variable id="DPY:weu3%V-UrI@qq#.R">rockNumber</variable></variables><block type="pxt-on-start" id="bp*EW7wc5IyP1b6J(!p^" x="-10" y="-70"><statement name="HANDLER"><block type="gameSplash" id=",tsoJLzDY!;V]tAJ~8F~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="?OlU3~E~Rv|P^#n}QHa#"><field name="TEXT">Ben's Space Shooter</field></shadow></value><value name="subtitle"><shadow type="text" id="(p`rY3K%(G/pn2P6Vrg}"><field name="TEXT">Asteroids incoming!</field></shadow></value><next><block type="gamesetbackgroundcolor" id="KE[NmTpxqx_k/]O-/vPU"><value name="color"><shadow type="colorindexpicker" id=":~+PD=]HS[mhNfNhEOdL"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="w[Nat.e`~*yE@Pa6pdlS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id=";*(eXWKu7Du;z4+RdOnr"><field name="VAR" id="IVYKNFdYl00`TyFq(ofY">mySpaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`5.i~{+#c@EC-[g2c5=v"><value name="img"><shadow type="screen_image_picker" id=")2d~O@B;r8o(6#X-[/(N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 9 9 8 8 . . . . . 
. . . . . 8 8 9 9 8 8 . . . . . 
. . . . 8 8 8 9 9 8 8 8 . . . . 
. . . 8 8 8 8 9 9 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 2 2 2 8 8 2 2 2 8 . . . 
. . . . 2 5 2 . . 2 5 2 . . . . 
. . . . 4 5 4 . . 4 5 4 . . . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZY.Uvo@S$;az$wha@s*Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9Kk6,})~[+5b{BUZ+6_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h#n%IAWs_pejglXL+qiZ"><field name="VAR" id="IVYKNFdYl00`TyFq(ofY">mySpaceship</field></block></value><next><block type="spritesetsetstayinscreen" id="F.[6IBi;#wl?|0ve)EbL"><value name="sprite"><block type="variables_get" id=".t?YAsFi$H^%TLCRj1ux"><field name="VAR" id="IVYKNFdYl00`TyFq(ofY">mySpaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="m)Y%akJGbs%Y(s;FINy2"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="*-swM9/%LCd]Bc9=cci$"><value name="sprite"><block type="variables_get" id="TjZ+Z-%7mx@a!(43wvnX"><field name="VAR" id="IVYKNFdYl00`TyFq(ofY">mySpaceship</field></block></value><value name="x"><shadow type="positionPicker" id="]rG8w%{#!qvj+GK{e!x`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Md/b0a-)dI7pk4q0}/F`"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="u$Tg;G}PIJsxfI~CrfI(" x="830" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=dEFP40pyx?Y)0*.$7{-"><field name="VAR" id="TbM:j1p_Q=RL+K+NHr)G">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="U/)K.491O;Ukc{wuZdph"><value name="img"><shadow type="screen_image_picker" id="DciRU)uTAMn(ErUnu3*3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . . . c 9 c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nmW)-l}XbM$eJ$vss-WS"><field name="VAR" id="IVYKNFdYl00`TyFq(ofY">mySpaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fwz8h25FA_IN$kC`}k,|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cxR2@iO1fOS`ac#HDbva"><field name="speed">-45</field></shadow></value></block></value><next><block type="mixer_play_sound" id="y(s3.VJErzPaJ)DHI0v="><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="k%eJoYk}IbWx#g1${$4S" x="830" y="250"><value name="period"><shadow type="timePicker" id="d-L(+sQVG|#xn#,Y0W5L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|htu@tgl9tmr*chP^z[N"><field name="VAR" id="DPY:weu3%V-UrI@qq#.R">rockNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$|]C|?,HXYR93`U_Fzm7"><value name="min"><shadow type="math_number" id="[(c=(oWgO0oRO{$[y8ie"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uu)QDBRt,A`N8cpjQVJd"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="s2KJ/`=YQP=iBh5ozB)a"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QnfH|j3y.G2?uU|s2+ci"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yjbMWl_hh);Dz/(:=C^]"><field name="VAR" id="DPY:weu3%V-UrI@qq#.R">rockNumber</field></block></value><value name="B"><shadow type="math_number" id="gil7(9!W_P.cNBdb*V9-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="H/6aoFAh.@W.ASVf^[W@"><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gw;yU2e-.N23@_PZ{Pw."><value name="img"><shadow type="screen_image_picker" id="Y1CVhlPLD4Stvpq,[t?r"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o5z)G;;(UU9y0[GRRiYJ"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="H-lyQ0B~e6.t~FiJV1XQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SF^,!Aj|!T4$Jugam$UN"><field name="VAR" id="DPY:weu3%V-UrI@qq#.R">rockNumber</field></block></value><value name="B"><shadow type="math_number" id="(T~UBO=zf0wZx?HDt#SY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="|)9Q/Io~=KC1%J1B@xxu"><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ae0c(^b+?hyl#D0[m@^d"><value name="img"><shadow type="screen_image_picker" id="%-vNf05G}AO;K!T2,|]^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!}Mel=}vnN:T$C=v/cuj"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id=":N)T~Aa6t,~kW{^+C~ev"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gH]*{/Cf0Kb+A[0FPk#q"><field name="VAR" id="DPY:weu3%V-UrI@qq#.R">rockNumber</field></block></value><value name="B"><shadow type="math_number" id="M5aA+fO|Uihm/7T!hlC}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="j{=4XJi55C5=mk+{T^49"><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%C|lUPG[s7xZg78dVfW7"><value name="img"><shadow type="screen_image_picker" id="0j?EDRLh1vHHW_N$BQ?]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nzu1~p8!Ik_PgG2O*bYV"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=";?o)d=aiU#MaPbl([C/#"><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3$[uKlET[TM?ZLv6789h"><value name="img"><shadow type="screen_image_picker" id="X*k4d/$-holw)bL?zOcx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|`*NsSGE[[QIbgu?~|]e"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="8x?!hub,INEVMe7qyr6:"><value name="sprite"><block type="variables_get" id="v/3g9TtLJxEUt|ng$jg["><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="device_random" id="OH.M~qT.X3UaT`)pT.(A"><value name="min"><shadow type="math_number" id="-|Zx8`hIgiqzq6sj;ETG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",{A_,?(LN?#6pi5HeQAd"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="6O;,~M9.:N.zhNEBHDfA"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="EVS{+XfK60xm{%lu@F2?"><value name="sprite"><block type="variables_get" id="M{J*{*=6{a?fmtw5O%)@"><field name="VAR" id="y;weNn{0G%${eswS4j7R">spaceRock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Hmvo.=5RyA6zG2vj:9y%"><value name="min"><shadow type="math_number" id="mhp.wA?d~1/Rs;VB.GBU"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="CXyB0;UAYwaA[gZUq,=c"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="y7[pVf!QS-{$(qb_OMb]"><value name="min"><shadow type="math_number" id="$C.+GP2^eH/sda9$!*qp"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ab#UR[44iK1;.yXMdHH1"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LLNg*`o+=go.W!i9^6k^" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h~TOW~R)[o/Q~*8-%lE0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hGR8]dD-$2d6G%/5Gm+-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AvtG-An!WXJJQ)wXA2~h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x^c+/.)O@hW-5fk3GB[a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%,8,OHYe;Epqm+RV#l(4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="rwgTVRz$:SFR|bdld3St"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[V0bR*H^uVlEerc+?H@|"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="5sxn+/W]B}y*dEQAc7uX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="shnoj:h?G-W+*WDv}^`("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="F5Mv6nnMn$bUFg{~!lb$" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZcZxQk{)SL.TIG({V`Wh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YAAmH*JV1,1pt4h3P3Nu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="YvKLVh:hy@Y$YjXMTs~#"><value name="value"><shadow type="math_number" id="L`h@TteA@3|Dcv;~jYH,"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4gq_|KQA1U1NuUSb`wMw" x="-10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U+*ZYK.KkJ2Q2Xvgsy9["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vs%5G+B,EM975Rry)_0p"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xv*:!guZR_SqzvZg7XJ7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YTk8h(TW[6`vsK`cnRny"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!F{ob#g+_Bd~,8PuZmwl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=")UkCFJn.CN%wFy)~c3ib"><field name="win">false</field></shadow></value></block></statement></block></xml>